# New_Mobile_App

./: PilotChecklist_v1.sln  ProjectDB.bak  README.md
PilotChecklist_v1/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  PilotChecklist_v1.csproj
PilotChecklist_v1.Android/: MainActivity.cs  PilotChecklist_v1.Android.csproj
PilotChecklist_v1.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
PilotChecklist_v1.Android/Resources/: Resource.designer.cs
PilotChecklist_v1.iOS/: AppDelegate.cs  Info.plist  Main.cs  PilotChecklist_v1.iOS.csproj
PilotChecklist_v1.iOS/Properties/: AssemblyInfo.cs
PilotChecklist_v1/Business/: GlobalVariables.cs  LoginValidation.cs
PilotChecklist_v1/Classes/: Bridge_ChecklistQuestion.cs  Checklist.cs  Flight.cs  Item.cs  Pilot.cs  Question.cs
PilotChecklist_v1/DataAccess/: DatabaseOperations.cs  DeleteOperations.cs  InsertOperations.cs  SelectOperations.cs  UpdateOperations.cs
PilotChecklist_v1/Models/: Bridge_ChecklistQuestion.cs  Checklist.cs  Flight.cs  Item.cs  Pilot.cs  Question.cs
PilotChecklist_v1/Services/: IDataStore.cs  MockDataStore.cs
PilotChecklist_v1/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ChecklistViewModel.cs  HomeViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs
PilotChecklist_v1/Views/: AboutPage.xaml  AboutPage.xaml.cs  ChecklistPage.xaml  ChecklistPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
Project_SqlMigration_1/: Project_SqlMigration_1.a2ssproj  object-containers.mappings  preferences.prefs  progress-metabase.mb  project-container.mappings
database/: Project_Database (1).accdb
database/ProjectDB/: ProjectDB.a2ssproj  object-containers.mappings  preferences.prefs  progress-metabase.mb  project-container.mappings
database/SqlMigration1/: SqlMigration1.a2ssproj  object-containers.mappings  preferences.prefs  progress-metabase.mb  project-container.mappings  resolver.config  source-metabase.mb  target-metabase.mb
database/SqlMigration1/report/: reports.data
database/SqlMigration1/report/report_2023_09_22T11_55_54/: messages.html  report.xml  treeview.html
(+31 files in other folders)
